{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Data Scraping",
            "type": "python",
            "request": "launch",
            "env": {
                "PYTHONPATH": "${workspaceFolder}\\fpl"
            },
            "cwd": "${workspaceFolder}\\fpl",
            "program": "src\\fpl\\custom_run\\kedro_cli.py",
            "args": [
                "run",
                "--pipeline",
                "scraping_pipeline"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
        },
        {
            "name": "Data Preprocessing",
            "type": "python",
            "request": "launch",
            "env": {
                "PYTHONPATH": "${workspaceFolder}\\fpl"
            },
            "cwd": "${workspaceFolder}\\fpl",
            "program": "src\\fpl\\custom_run\\kedro_cli.py",
            "args": [
                "run",
                "--pipeline",
                "preprocess_pipeline"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
        },
        {
            "name": "Feature Selection",
            "type": "python",
            "request": "launch",
            "env": {
                "PYTHONPATH": "${workspaceFolder}\\fpl"
            },
            "cwd": "${workspaceFolder}\\fpl",
            "program": "src\\fpl\\custom_run\\kedro_cli.py",
            "args": [
                "run",
                "--pipeline",
                "feature_selection_pipeline"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
        },
        {
            "name": "Model Comparison",
            "type": "python",
            "request": "launch",
            "env": {
                "PYTHONPATH": "${workspaceFolder}\\fpl"
            },
            "cwd": "${workspaceFolder}\\fpl",
            "program": "src\\fpl\\custom_run\\kedro_cli.py",
            "args": [
                "run",
                "--pipeline",
                "compare_model_pipeline"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
        },
        {
            "name": "Hyperparameter Tuning",
            "type": "python",
            "request": "launch",
            "env": {
                "PYTHONPATH": "${workspaceFolder}\\fpl"
            },
            "cwd": "${workspaceFolder}\\fpl",
            "program": "src\\fpl\\custom_run\\kedro_cli.py",
            "args": [
                "run",
                "--pipeline",
                "hypertuning_pipeline"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
        },
        {
            "name": "Model Training",
            "type": "python",
            "request": "launch",
            "env": {
                "PYTHONPATH": "${workspaceFolder}\\fpl"
            },
            "cwd": "${workspaceFolder}\\fpl",
            "program": "src\\fpl\\custom_run\\kedro_cli.py",
            "args": [
                "run",
                "--pipeline",
                "training_pipeline"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
        },
        {
            "name": "Evaluation + Inference",
            "type": "python",
            "request": "launch",
            "env": {
                "PYTHONPATH": "${workspaceFolder}\\fpl"
            },
            "cwd": "${workspaceFolder}\\fpl",
            "program": "src\\fpl\\custom_run\\kedro_cli.py",
            "args": [
                "run",
                "--pipeline",
                "evaluation_inference_pipeline"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
        },
        {
            "name": "Live Optimization",
            "type": "python",
            "request": "launch",
            "env": {
                "PYTHONPATH": "${workspaceFolder}\\fpl"
            },
            "cwd": "${workspaceFolder}\\fpl",
            "program": "src\\fpl\\custom_run\\kedro_cli.py",
            "args": [
                "run",
                "--pipeline",
                "live_optimization_pipeline"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
        },
        {
            "name": "Backtest Optimization",
            "type": "python",
            "request": "launch",
            "env": {
                "PYTHONPATH": "${workspaceFolder}\\fpl"
            },
            "cwd": "${workspaceFolder}\\fpl",
            "program": "src\\fpl\\custom_run\\kedro_cli.py",
            "args": [
                "run",
                "--pipeline",
                "backtest_optimization_pipeline"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
        },
        {
            "name": "Init DB",
            "type": "python",
            "request": "launch",
            "env": {
                "PYTHONPATH": "${workspaceFolder}\\fpl"
            },
            "cwd": "${workspaceFolder}\\fpl",
            "program": "src\\fpl\\custom_run\\kedro_cli.py",
            "args": [
                "run",
                "--pipeline",
                "init_db_pipeline"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
        },
        {
            "name": "current file",
            "type": "python",
            "request": "launch",
            "env": {
                "PYTHONPATH": "${workspaceFolder}\\fpl",
            },
            "cwd": "${workspaceFolder}\\fpl",
            "program": "${file}",
            "justMyCode": false,
            "console": "integratedTerminal",
        }
    ]
}